AU-A -> -0.8
AU-C -> -0.5
AU-G -> -0.8
AU-U -> -0.6
CG-A -> -1.7
CG-C -> -0.8
CG-G -> -1.7
CG-U -> -1.2
GC-A -> -1.1
GC-C -> -0.4
GC-G -> -1.3
GC-U -> -0.6
GU-A -> -0.8
GU-C -> -0.5
GU-G -> -0.8
GU-U -> -0.6
UA-A -> -0.7
UA-C -> -0.1
UA-G -> -0.7
UA-U -> -0.1
UG-A -> -0.7
UG-C -> -0.1
UG-G -> -0.7
UG-U -> -0.1
A-AU -> -0.3
C-AU -> -0.1
G-AU -> -0.2
U-AU -> -0.2
A-CG -> -0.2
C-CG -> -0.3
G-CG -> -0.0
U-CG -> -0.0
A-GC -> -0.5
C-GC -> -0.3
G-GC -> -0.2
U-GC -> -0.1
A-GU -> -0.3
C-GU -> -0.1
G-GU -> -0.2
U-GU -> -0.2
A-UA -> -0.3
C-UA -> -0.3
G-UA -> -0.4
U-UA -> -0.2
A-UG -> -0.3
C-UG -> -0.3
G-UG -> -0.4
U-UG -> -0.2