AU-A-A-AU -> 1.9	   
AU-A-C-AU -> 1.9	   
AU-A-G-AU -> 1.9	   
AU-A-U-AU -> 1.9	   
AU-C-A-AU -> 1.9	   
AU-C-C-AU -> 1.9	   
AU-C-G-AU -> 1.9	   
AU-C-U-AU -> 1.9	   
AU-G-A-AU -> 1.9	   
AU-G-C-AU -> 1.9	   
AU-G-G-AU -> -0.7	   
AU-G-U-AU -> 1.9	   
AU-U-A-AU -> 1.9	   
AU-U-C-AU -> 1.9	   
AU-U-G-AU -> 1.9	   
AU-U-U-AU -> 1.5	   
AU-A-A-CG -> 1.2	   
AU-A-C-CG -> 1.2	   
AU-A-G-CG -> 1.2	   
AU-A-U-CG -> 1.2	   
AU-C-A-CG -> 1.2	   
AU-C-C-CG -> 1.2	   
AU-C-G-CG -> 1.2	   
AU-C-U-CG -> 1.2	   
AU-G-A-CG -> 1.2	   
AU-G-C-CG -> 1.2	   
AU-G-G-CG -> -1.4	   
AU-G-U-CG -> 1.2	   
AU-U-A-CG -> 1.2	   
AU-U-C-CG -> 1.2	   
AU-U-G-CG -> 1.2	   
AU-U-U-CG -> 0.8	   
AU-A-A-GC -> 1.2	   
AU-A-C-GC -> 1.2	   
AU-A-G-GC -> 1.2	   
AU-A-U-GC -> 1.2	   
AU-C-A-GC -> 1.2	   
AU-C-C-GC -> 1.2	   
AU-C-G-GC -> 1.2	   
AU-C-U-GC -> 1.2	   
AU-G-A-GC -> 1.2	   
AU-G-C-GC -> 1.2	   
AU-G-G-GC -> -1.4	   
AU-G-U-GC -> 1.2	   
AU-U-A-GC -> 1.2	   
AU-U-C-GC -> 1.2	   
AU-U-G-GC -> 1.2	   
AU-U-U-GC -> 0.8	   
AU-A-A-UA -> 1.9	   
AU-A-C-UA -> 1.9	   
AU-A-G-UA -> 1.9	   
AU-A-U-UA -> 1.9	   
AU-C-A-UA -> 1.9	   
AU-C-C-UA -> 1.9	   
AU-C-G-UA -> 1.9	   
AU-C-U-UA -> 1.9	   
AU-G-A-UA -> 1.9	   
AU-G-C-UA -> 1.9	   
AU-G-G-UA -> -0.7	   
AU-G-U-UA -> 1.9	   
AU-U-A-UA -> 1.9	   
AU-U-C-UA -> 1.9	   
AU-U-G-UA -> 1.9	   
AU-U-U-UA -> 1.2	   
AU-A-A-GU -> 1.9	   
AU-A-C-GU -> 1.9	   
AU-A-G-GU -> 1.9	   
AU-A-U-GU -> 1.9	   
AU-C-A-GU -> 1.9	   
AU-C-C-GU -> 1.9	   
AU-C-G-GU -> 1.9	   
AU-C-U-GU -> 1.9	   
AU-G-A-GU -> 1.9	   
AU-G-C-GU -> 1.9	   
AU-G-G-GU -> -0.7	   
AU-G-U-GU -> 1.9	   
AU-U-A-GU -> 1.9	   
AU-U-C-GU -> 1.9	   
AU-U-G-GU -> 1.9	   
AU-U-U-GU -> 1.6	   
AU-A-A-UG -> 1.9	   
AU-A-C-UG -> 1.9	   
AU-A-G-UG -> 1.9	   
AU-A-U-UG -> 1.9	   
AU-C-A-UG -> 1.9	   
AU-C-C-UG -> 1.9	   
AU-C-G-UG -> 1.9	   
AU-C-U-UG -> 1.9	   
AU-G-A-UG -> 1.9	   
AU-G-C-UG -> 1.9	   
AU-G-G-UG -> -0.7	   
AU-G-U-UG -> 1.9	   
AU-U-A-UG -> 1.9	   
AU-U-C-UG -> 1.9	   
AU-U-G-UG -> 1.9	   
AU-U-U-UG -> 1.2
CG-A-A-AU -> 1.2	   
CG-A-C-AU -> 1.2	   
CG-A-G-AU -> 1.2	   
CG-A-U-AU -> 1.2	   
CG-C-A-AU -> 1.2	   
CG-C-C-AU -> 1.2	   
CG-C-G-AU -> 1.2	   
CG-C-U-AU -> 1.2	   
CG-G-A-AU -> 1.2	   
CG-G-C-AU -> 1.2	   
CG-G-G-AU -> -1.4	   
CG-G-U-AU -> 1.2	   
CG-U-A-AU -> 1.2	   
CG-U-C-AU -> 1.2	   
CG-U-G-AU -> 1.2	   
CG-U-U-AU -> 1.2	   
CG-A-A-CG -> 0.9	   
CG-A-C-CG -> -0.4	   
CG-A-G-CG -> 0.5	   
CG-A-U-CG -> 0.5	   
CG-C-A-CG -> 0.3	   
CG-C-C-CG -> 0.5	   
CG-C-G-CG -> 0.5	   
CG-C-U-CG -> 0.6	   
CG-G-A-CG -> -0.1	   
CG-G-C-CG -> 0.5	   
CG-G-G-CG -> -2.2	   
CG-G-U-CG -> 0.5	   
CG-U-A-CG -> 0.5	   
CG-U-C-CG -> 0	   
CG-U-G-CG -> 0.5	   
CG-U-U-CG -> -0.1	   
CG-A-A-GC -> 0.9	   
CG-A-C-GC -> 0.5	   
CG-A-G-GC -> 0.5	   
CG-A-U-GC -> 0.5	   
CG-C-A-GC -> 0.5	   
CG-C-C-GC -> 0.5	   
CG-C-G-GC -> 0.5	   
CG-C-U-GC -> 0.5	   
CG-G-A-GC -> 0.5	   
CG-G-C-GC -> 0.5	   
CG-G-G-GC -> -1.4	   
CG-G-U-GC -> 0.5	   
CG-U-A-GC -> 0.5	   
CG-U-C-GC -> 0.5	   
CG-U-G-GC -> 0.5	   
CG-U-U-GC -> 0.4	   
CG-A-A-UA -> 1.2	   
CG-A-C-UA -> 1.2	   
CG-A-G-UA -> 1.2	   
CG-A-U-UA -> 1.2	   
CG-C-A-UA -> 1.2	   
CG-C-C-UA -> 1.2	   
CG-C-G-UA -> 1.2	   
CG-C-U-UA -> 1.2	   
CG-G-A-UA -> 1.2	   
CG-G-C-UA -> 1.2	   
CG-G-G-UA -> -1.4	   
CG-G-U-UA -> 1.2	   
CG-U-A-UA -> 1.2	   
CG-U-C-UA -> 1.2	   
CG-U-G-UA -> 1.2	   
CG-U-U-UA -> 0.8	   
CG-A-A-GU -> 2.2	   
CG-A-C-GU -> 1.3	   
CG-A-G-GU -> 1.2	   
CG-A-U-GU -> 1.2	   
CG-C-A-GU -> 1.2	   
CG-C-C-GU -> 1.7	   
CG-C-G-GU -> 1.2	   
CG-C-U-GU -> 1.2	   
CG-G-A-GU -> 1.2	   
CG-G-C-GU -> 1.2	   
CG-G-G-GU -> -1.4	   
CG-G-U-GU -> 0.8	   
CG-U-A-GU -> 1.2	   
CG-U-C-GU -> 1.2	   
CG-U-G-GU -> 1.2	   
CG-U-U-GU -> 1.1	   
CG-A-A-UG -> 0.6	   
CG-A-C-UG -> 0.5	   
CG-A-G-UG -> 1.2	   
CG-A-U-UG -> 1.2	   
CG-C-A-UG -> 1.2	   
CG-C-C-UG -> 1.2	   
CG-C-G-UG -> 1.2	   
CG-C-U-UG -> 1.2	   
CG-G-A-UG -> -0.2	   
CG-G-C-UG -> 1.2	   
CG-G-G-UG -> -1.4	   
CG-G-U-UG -> 1.2	   
CG-U-A-UG -> 1.2	   
CG-U-C-UG -> 1	   
CG-U-G-UG -> 1.2	   
CG-U-U-UG -> 1.1	 
GC-A-A-AU -> 1.2
GC-A-C-AU -> 1.2
GC-A-G-AU -> 1.2
GC-A-U-AU -> 1.2
GC-C-A-AU -> 1.2
GC-C-C-AU -> 1.2
GC-C-G-AU -> 1.2
GC-C-U-AU -> 1.2
GC-G-A-AU -> 1.2
GC-G-C-AU -> 1.2
GC-G-G-AU -> -1.4
GC-G-U-AU -> 1.2
GC-U-A-AU -> 1.2
GC-U-C-AU -> 1.2
GC-U-G-AU -> 1.2
GC-U-U-AU -> 1.2
GC-A-A-CG -> 0.8
GC-A-C-CG -> 0.5
GC-A-G-CG -> 0.5
GC-A-U-CG -> 0.5
GC-C-A-CG -> 0.5
GC-C-C-CG -> 0.5
GC-C-G-CG -> 0.5
GC-C-U-CG -> 0.5
GC-G-A-CG -> 0.5
GC-G-C-CG -> 0.5
GC-G-G-CG -> -2.3
GC-G-U-CG -> 0.5
GC-U-A-CG -> 0.5
GC-U-C-CG -> 0.5
GC-U-G-CG -> 0.5
GC-U-U-CG -> -0.6
GC-A-A-GC -> 0.9
GC-A-C-GC -> 0.3
GC-A-G-GC -> -0.1
GC-A-U-GC -> 0.5
GC-C-A-GC -> -0.4
GC-C-C-GC -> 0.5
GC-C-G-GC -> 0.5
GC-C-U-GC -> 0
GC-G-A-GC -> 0.5
GC-G-C-GC -> 0.5
GC-G-G-GC -> -2.2
GC-G-U-GC -> 0.5
GC-U-A-GC -> 0.5
GC-U-C-GC -> 0.6
GC-U-G-GC -> 0.5
GC-U-U-GC -> -0.1
GC-A-A-UA -> 1.2
GC-A-C-UA -> 1.2
GC-A-G-UA -> 1.2
GC-A-U-UA -> 1.2
GC-C-A-UA -> 1.2
GC-C-C-UA -> 1.2
GC-C-G-UA -> 1.2
GC-C-U-UA -> 1.2
GC-G-A-UA -> 1.2
GC-G-C-UA -> 1.2
GC-G-G-UA -> -1.4
GC-G-U-UA -> 1.2
GC-U-A-UA -> 1.2
GC-U-C-UA -> 1.2
GC-U-G-UA -> 1.2
GC-U-U-UA -> 0.8
GC-A-A-GU -> 1.6
GC-A-C-GU -> 1.2
GC-A-G-GU -> 1
GC-A-U-GU -> 1.2
GC-C-A-GU -> 1.2
GC-C-C-GU -> 1.2
GC-C-G-GU -> 1.2
GC-C-U-GU -> 1.2
GC-G-A-GU -> 1.2
GC-G-C-GU -> 1.2
GC-G-G-GU -> -1.4
GC-G-U-GU -> 1.2
GC-U-A-GU -> 1.2
GC-U-C-GU -> 1.2
GC-U-G-GU -> 1.2
GC-U-U-GU -> 0.7
GC-A-A-UG -> 1.9
GC-A-C-UG -> 1.2
GC-A-G-UG -> 1.5
GC-A-U-UG -> 1.2
GC-C-A-UG -> 1.2
GC-C-C-UG -> 1.2
GC-C-G-UG -> 1.2
GC-C-U-UG -> 1.2
GC-G-A-UG -> 1.2
GC-G-C-UG -> 1.2
GC-G-G-UG -> -1.4
GC-G-U-UG -> 1.2
GC-U-A-UG -> 1.2
GC-U-C-UG -> 1.2
GC-U-G-UG -> 1.2
GC-U-U-UG -> 1.5
UA-A-A-AU -> 1.9
UA-A-C-AU -> 1.9
UA-A-G-AU -> 1.9
UA-A-U-AU -> 1.9
UA-C-A-AU -> 1.9
UA-C-C-AU -> 1.9
UA-C-G-AU -> 1.9
UA-C-U-AU -> 1.9
UA-G-A-AU -> 1.9
UA-G-C-AU -> 1.9
UA-G-G-AU -> -0.7
UA-G-U-AU -> 1.9
UA-U-A-AU -> 1.9
UA-U-C-AU -> 1.9
UA-U-G-AU -> 1.9
UA-U-U-AU -> 1.7
UA-A-A-CG -> 1.2
UA-A-C-CG -> 1.2
UA-A-G-CG -> 1.2
UA-A-U-CG -> 1.2
UA-C-A-CG -> 1.2
UA-C-C-CG -> 1.2
UA-C-G-CG -> 1.2
UA-C-U-CG -> 1.2
UA-G-A-CG -> 1.2
UA-G-C-CG -> 1.2
UA-G-G-CG -> 1.4
UA-G-U-CG -> 1.2
UA-U-A-CG -> 1.2
UA-U-C-CG -> 1.2
UA-U-G-CG -> 1.2
UA-U-U-CG -> 1.2
UA-A-A-GC -> 1.2
UA-A-C-GC -> 1.2
UA-A-G-GC -> 1.2
UA-A-U-GC -> 1.2
UA-C-A-GC -> 1.2
UA-C-C-GC -> 1.2
UA-C-G-GC -> 1.2
UA-C-U-GC -> 1.2
UA-G-A-GC -> 1.2
UA-G-C-GC -> 1.2
UA-G-G-GC -> -1.4
UA-G-U-GC -> 1.2
UA-U-A-GC -> 1.2
UA-U-C-GC -> 1.2
UA-U-G-GC -> 1.2
UA-U-U-GC -> 1.2
UA-A-A-UA -> 1.9
UA-A-C-UA -> 1.9
UA-A-G-UA -> 1.9
UA-A-U-UA -> 1.9
UA-C-A-UA -> 1.9
UA-C-C-UA -> 1.9
UA-C-G-UA -> 1.9
UA-C-U-UA -> 1.9
UA-G-A-UA -> 1.9
UA-G-C-UA -> 1.9
UA-G-G-UA -> -0.7
UA-G-U-UA -> 1.9
UA-U-A-UA -> 1.9
UA-U-C-UA -> 1.9
UA-U-G-UA -> 1.9
UA-U-U-UA -> 1.5
UA-A-A-GU -> 1.9
UA-A-C-GU -> 1.9
UA-A-G-GU -> 1.9
UA-A-U-GU -> 1.9
UA-C-A-GU -> 1.9
UA-C-C-GU -> 1.9
UA-C-G-GU -> 1.9
UA-C-U-GU -> 1.9
UA-G-A-GU -> 1.9
UA-G-C-GU -> 1.9
UA-G-G-GU -> -0.7
UA-G-U-GU -> 1.9
UA-U-A-GU -> 1.9
UA-U-C-GU -> 1.9
UA-U-G-GU -> 1.9
UA-U-U-GU -> 1.9
UA-A-A-UG -> 1.9
UA-A-C-UG -> 1.9
UA-A-G-UG -> 1.9
UA-A-U-UG -> 1.9
UA-C-A-UG -> 1.9
UA-C-C-UG -> 1.9
UA-C-G-UG -> 1.9
UA-C-U-UG -> 1.9
UA-G-A-UG -> 1.9
UA-G-C-UG -> 1.9
UA-G-G-UG -> -0.7
UA-G-U-UG -> 1.9
UA-U-A-UG -> 1.9
UA-U-C-UG -> 1.9
UA-U-G-UG -> 1.9
UA-U-U-UG -> 1.6
GU-A-A-AU -> 1.9
GU-A-C-AU -> 1.9
GU-A-G-AU -> 1.9
GU-A-U-AU -> 1.9
GU-C-A-AU -> 1.9
GU-C-C-AU -> 1.9
GU-C-G-AU -> 1.9
GU-C-U-AU -> 1.9
GU-G-A-AU -> 1.9
GU-G-C-AU -> 1.9
GU-G-G-AU -> -0.7
GU-G-U-AU -> 1.9
GU-U-A-AU -> 1.9
GU-U-C-AU -> 1.9
GU-U-G-AU -> 1.9
GU-U-U-AU -> 1.6
GU-A-A-CG -> 1.9
GU-A-C-CG -> 1.2
GU-A-G-CG -> 1.2
GU-A-U-CG -> 1.2
GU-C-A-CG -> 1.2
GU-C-C-CG -> 1.2
GU-C-G-CG -> 1.2
GU-C-U-CG -> 1.2
GU-G-A-CG -> 1.5
GU-G-C-CG -> 1.2
GU-G-G-CG -> -1.4
GU-G-U-CG -> 1.2
GU-U-A-CG -> 1.2
GU-U-C-CG -> 1.2
GU-U-G-CG -> 1.2
GU-U-U-CG -> 1.5
GU-A-A-GC -> 0.6
GU-A-C-GC -> 1.2
GU-A-G-GC -> -0.2
GU-A-U-GC -> 1.2
GU-C-A-GC -> 0.5
GU-C-C-GC -> 1.2
GU-C-G-GC -> 1.2
GU-C-U-GC -> 1
GU-G-A-GC -> 1.2
GU-G-C-GC -> 1.2
GU-G-G-GC -> -1.4
GU-G-U-GC -> 1.2
GU-U-A-GC -> 1.2
GU-U-C-GC -> 1.2
GU-U-G-GC -> 1.2
GU-U-U-GC -> 1.1
GU-A-A-UA -> 1.9
GU-A-C-UA -> 1.9
GU-A-G-UA -> 1.9
GU-A-U-UA -> 1.9
GU-C-A-UA -> 1.9
GU-C-C-UA -> 1.9
GU-C-G-UA -> 1.9
GU-C-U-UA -> 1.9
GU-G-A-UA -> 1.9
GU-G-C-UA -> 1.9
GU-G-G-UA -> -0.7
GU-G-U-UA -> 1.9
GU-U-A-UA -> 1.9
GU-U-C-UA -> 1.9
GU-U-G-UA -> 1.9
GU-U-U-UA -> 1.2
GU-A-A-GU -> 1.9
GU-A-C-GU -> 1.9
GU-A-G-GU -> 1.9
GU-A-U-GU -> 1.9
GU-C-A-GU -> 1.9
GU-C-C-GU -> 1.9
GU-C-G-GU -> 1.9
GU-C-U-GU -> 1.9
GU-G-A-GU -> 1.9
GU-G-C-GU -> 1.9
GU-G-G-GU -> -0.7
GU-G-U-GU -> 1.9
GU-U-A-GU -> 1.9
GU-U-C-GU -> 1.9
GU-U-G-GU -> 1.9
GU-U-U-GU -> 1.6
GU-A-A-UG -> 1.9
GU-A-C-UG -> 1.9
GU-A-G-UG -> 1.9
GU-A-U-UG -> 1.9
GU-C-A-UG -> 1.9
GU-C-C-UG -> 1.9
GU-C-G-UG -> 1.9
GU-C-U-UG -> 1.9
GU-G-A-UG -> 1.9
GU-G-C-UG -> 1.9
GU-G-G-UG -> -0.7
GU-G-U-UG -> 1.9
GU-U-A-UG -> 1.9
GU-U-C-UG -> 1.9
GU-U-G-UG -> 1.9
GU-U-U-UG -> 1.2
UG-A-A-AU -> 1.9
UG-A-C-AU -> 1.9
UG-A-G-AU -> 1.9
UG-A-U-AU -> 1.9
UG-C-A-AU -> 1.9
UG-C-C-AU -> 1.9
UG-C-G-AU -> 1.9
UG-C-U-AU -> 1.9
UG-G-A-AU -> 1.9
UG-G-C-AU -> 1.9
UG-G-G-AU -> -0.7
UG-G-U-AU -> 1.9
UG-U-A-AU -> 1.9
UG-U-C-AU -> 1.9
UG-U-G-AU -> 1.9
UG-U-U-AU -> 1.9
UG-A-A-CG -> 1.6
UG-A-C-CG -> 1.2
UG-A-G-CG -> 1.2
UG-A-U-CG -> 1.2
UG-C-A-CG -> 1.2
UG-C-C-CG -> 1.2
UG-C-G-CG -> 1.2
UG-C-U-CG -> 1.2
UG-G-A-CG -> 1
UG-G-C-CG -> 1.2
UG-G-G-CG -> -1.4
UG-G-U-CG -> 1.2
UG-U-A-CG -> 1.2
UG-U-C-CG -> 1.2
UG-U-G-CG -> 1.2
UG-U-U-CG -> 0.7
UG-A-A-GC -> 2.2
UG-A-C-GC -> 1.2
UG-A-G-GC -> -0.2
UG-A-U-GC -> 1.2
UG-C-A-GC -> 1.3
UG-C-C-GC -> 1.7
UG-C-G-GC -> 1.2
UG-C-U-GC -> 1
UG-G-A-GC -> 1.2
UG-G-C-GC -> 1.2
UG-G-G-GC -> -1.4
UG-G-U-GC -> 1.2
UG-U-A-GC -> 1.2
UG-U-C-GC -> 1.2
UG-U-G-GC -> 1.2
UG-U-U-GC -> 1.1
UG-A-A-UA -> 1.9
UG-A-C-UA -> 1.9
UG-A-G-UA -> 1.9
UG-A-U-UA -> 1.9
UG-C-A-UA -> 1.9
UG-C-C-UA -> 1.9
UG-C-G-UA -> 1.9
UG-C-U-UA -> 1.9
UG-G-A-UA -> 1.9
UG-G-C-UA -> 1.9
UG-G-G-UA -> -0.7
UG-G-U-UA -> 1.9
UG-U-A-UA -> 1.9
UG-U-C-UA -> 1.9
UG-U-G-UA -> 1.9
UG-U-U-UA -> 1.6
UG-A-A-GU -> 1.9
UG-A-C-GU -> 1.9
UG-A-G-GU -> 1.9
UG-A-U-GU -> 1.9
UG-C-A-GU -> 1.9
UG-C-C-GU -> 1.9
UG-C-G-GU -> 1.9
UG-C-U-GU -> 1.9
UG-G-A-GU -> 1.9
UG-G-C-GU -> 1.9
UG-G-G-GU -> -0.7
UG-G-U-GU -> 1.9
UG-U-A-GU -> 1.9
UG-U-C-GU -> 1.9
UG-U-G-GU -> 1.9
UG-U-U-GU -> 1.9
UG-A-A-UG -> 1.9
UG-A-C-UG -> 1.9
UG-A-G-UG -> 1.9
UG-A-U-UG -> 1.9
UG-C-A-UG -> 1.9
UG-C-C-UG -> 1.9
UG-C-G-UG -> 1.9
UG-C-U-UG -> 1.9
UG-G-A-UG -> 1.9
UG-G-C-UG -> 1.9
UG-G-G-UG -> -0.7
UG-G-U-UG -> 1.9
UG-U-A-UG -> 1.9
UG-U-C-UG -> 1.9
UG-U-G-UG -> 1.9
UG-U-U-UG -> 1.6